XSL_TP/public_html/medailles.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT tableau (ligne*)>
<!ELEMENT ligne (pays,medaille,medaille,medaille)>

<!ATTLIST pays nomDePays ( USA | GrandeBretagne | Chine |
 Russie | Allemagne | Japon | France | CoreeDuSud | Italie |
 Australie ) #REQUIRED>

<!ATTLIST medaille TypeDeMedaille CDATA #REQUIRED>


<!ATTLIST totalMedaille nb CDATA #IMPLIED>

